# Telegram Bot configuration
API_ID=24972774  # Replace with your API ID
API_HASH=188f227d40cdbfaa724f1f3cd059fd8b  # Replace with your API Hash
BOT_TOKEN=6401043461:AAH5GrnSCgbCldGRdLy-SDvhcK4JzgozI3Y  # Replace with your Bot Token

# GitHub Configuration
GITHUB_TOKEN=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  # Replace with your new GitHub token
REPO_NAME=vcdeals24/F2L  # Your GitHub repository
BRANCH_NAME=main  # The branch to upload files to
